

[meta]

  dir = "/data/influxdb/meta"

  logging-enabled = false


[data]

  dir = "/data/influxdb/data"

  wal-dir = "/data/influxdb/wal"

  index-version = "inmem"

  trace-logging-enabled = false

  query-log-enabled = true

  cache-max-memory-size = "1g"

  cache-snapshot-memory-size = "25m"

  cache-snapshot-write-cold-duration = "10m"

  compact-full-write-cold-duration = "4h"

  max-index-log-file-size = "1m"

  max-series-per-database = 1000000

  max-values-per-tag = 100000


[coordinator]

  write-timeout = "10s"

  max-concurrent-queries = 0

  query-timeout = "15s"

  log-queries-after = "8s"


[retention]


[shard-precreation]


[monitor]


[http]

   bind-address = ":8086"

  log-enabled = false

  #

  write-tracing = false


[ifql]

  log-enabled = false


[logging]

  format = "auto"

  level = "info"


[subscriber]


[[graphite]]


[[collectd]]

  #

  #


[[opentsdb]]

  log-point-errors = false


[[udp]]


[continuous_queries]

