gitlab

只基于一个docker镜像。
===========================================
所有持续化/配置通过挂载的方式，挂载出来，

【挂载点】
其需要三个挂载点：
当地的位置	集装箱位置	用法
/srv/gitlab/data	/var/opt/gitlab	用于存储应用数据
/srv/gitlab/logs	/var/log/gitlab	用于存储日志
/srv/gitlab/config	/etc/gitlab	用于存储GitLab配置文件

配置文件在：
/etc/gitlab/gitlab.rb

同时gitlab基于ubantu:16.04镜像，所以，可以使用大部分ubantu的各种功能。
比如:

'''''
要访问GitLab的配置文件，您可以在正在运行的容器的上下文中启动shell会话。这将允许您浏览所有目录并使用您喜欢的文本编辑器：

sudo docker exec -it gitlab /bin/bash

你也可以编辑/etc/gitlab/gitlab.rb：

sudo docker exec -it gitlab vi /etc/gitlab/gitlab.rb

打开后，请/etc/gitlab/gitlab.rb确保将指针设置external_url为有效的URL。
''''''
同时，这边可以配置SMTP，但需要额外安装SMTP服务。以及可以启动HTTP。

更改后，docker restart gitlab即可。

===========================================

更新：
删现在的，拉取最新的，然后在次创建即可。
所以一定需要注意保护本地registry。

===========================================
【端口占用】
docker内部：
80 （HTTP）
443 （如果配置HTTPS）
8080 （由Unicorn使用）(不能使用)
22 （由SSH守护程序使用）


base run：
sudo docker run --detach \
    --hostname gitlab.example.com \
    --publish 443:443 --publish 80:80 --publish 22:22 \
    --name gitlab \
    --restart always \
    --volume /usr/zhy/gitlab/config:/etc/gitlab \
    --volume /usr/zhy/gitlab/logs:/var/log/gitlab \
    --volume /usr/zhy/gitlab/data:/var/opt/gitlab \
    gitlab/gitlab-ce:latest



















