乔木 70公斤污染水\10公斤泥
6个分枝桠/100kg/4.5,约为130kg/周期..

乙醇蒸馏器, 1.8棵/台,满功率
1kg/s 木材,-600kg周期
污染土,333g.  200kg,
二氧化碳,166g.
乙醇,500g,+300kg



自动化乔木->乙醇蒸馏--乙醇-->烧掉
					--CO2-->浮游生物
					

乔木:
需求:
70kg污水,						=> -140kg
10kg泥土						=> -20kg
300kg木,每个枝桠..利用5个枝(顶部用透气砖占位),5周期算(浪费点),就是300kg/周期

乙醇							=>【一台为标准】
1kg/s 木材,-600kg/周期			=>	需要2颗树
输出:
乙醇,500g,+300kg/周期			=>	0.25台石油发电机
CO2,166g,+	100kg/周期			=>	(浮油)50kg石油/原油(0.02~0.04台石油发电)
污染土,333.33g,200kg/周期		=>	虚空多出来 => 直接就是泥土

堆肥:
1:1转化.100g/s,60kg/周期		=>	一台机子,要3~4个,但一个堆肥对应6颗树.


石油发电器:						=> 0.25台
2 kg / s,1200kg/周期			=> 300kg/周期
输出取决于温度:
[110度,500g/s,CO2,300kg/周期	=> 	(因为需要污水,所以不考虑)
40度,750g/s,污水,450kg/周期		=>	112.5kg/周期~


[净产量]:
180kg,泥土/污染土
-10kg污水

