info
# Server
redis_version:4.0.10
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:3e68f04515f466a2
redis_mode:standalone
os:Linux 3.10.0-514.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:1
run_id:4a6c8074eda1781599efb951f6b43ba6faf15af4
tcp_port:6379
uptime_in_seconds:229
uptime_in_days:0
hz:10
lru_clock:8352192
executable:/data/redis-server
config_file:

# Clients
connected_clients:2
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:2067296904
used_memory_human:1.93G
used_memory_rss:446636032
used_memory_rss_human:425.95M
used_memory_peak:2075570736
used_memory_peak_human:1.93G
used_memory_peak_perc:99.60%
used_memory_overhead:860752
used_memory_startup:786504
used_memory_dataset:2066436152
used_memory_dataset_perc:100.00%
total_system_memory:1023934464
total_system_memory_human:976.50M
used_memory_lua:77824
used_memory_lua_human:76.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:0.22
mem_allocator:jemalloc-4.0.3
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:4972439
rdb_bgsave_in_progress:0
rdb_last_save_time:1535078619
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
aof_current_size:2073361796
aof_base_size:2073361796
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:2
total_commands_processed:427849
instantaneous_ops_per_sec:0
total_net_input_bytes:1432
total_net_output_bytes:1435146
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:170004
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:46a104d05471348b20a80a7cda91a9b42f154a82
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:9.62
used_cpu_user:6.17
used_cpu_sys_children:0.01
used_cpu_user_children:0.00

# Cluster
cluster_enabled:0

# Keyspace
db1:keys=140,expires=0,avg_ttl=0
db2:keys=2,expires=0,avg_ttl=0
